NODEMAILER_USER_RECEIVER=
NODEMAILER_USER_EMAIL=
NODEMAILER_USER_PASSWORD=
NODEMAILER_SERVICE=
NODEMAILER_SECURE=
NODEMAILER_TLS=
NODEMAILER_SMTP=
NODEMAILER_SMTP_PORT=

MONGOURITEST=
MONGOURIDEV=
MONGOURIPROD=